<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/main_forgot_password"
    android:padding="20dp">

    <!-- Logo and Title Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/splash_screen_logo" />

    </LinearLayout>

    <!-- Image Section Centered with Half Screen Height -->
    <ImageView
        android:layout_width="390dp"
        android:layout_height="373dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="338dp"
        android:layout_marginRight="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login_image" />

    <!-- CardView for Form Fields -->

    <!-- Footer Text Over the Image -->

    <androidx.cardview.widget.CardView
        android:layout_width="339dp"
        android:layout_height="260dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/white"
        cardview:cardCornerRadius="16dp"
        cardview:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Instructions -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="New Password"
                android:textColor="#800000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- New Password Input -->
            <EditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_rounded_border"
                android:fontFamily="@font/poppins_regular"
                android:hint="Create New Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="10dp" />

            <!-- Confirm Password Input -->
            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_rounded_border"
                android:fontFamily="@font/poppins_regular"
                android:hint="Confirm your Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="10dp" />

            <!-- Submit Button -->
            <Button
                android:id="@+id/submitForgotPasswordButton"
                style="@style/CustomButtonStyle"
                android:text="Submit"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/poppins_regular"
        android:text="Powered by www.techtist.com"
        android:textColor="#808080"
        android:textSize="12sp"
        android:layout_marginBottom="20dp" />

</RelativeLayout>
