<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/main"
    android:padding="20dp">

    <!-- Logo and Title Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <ImageView
            android:background="@drawable/splash_screen_logo"
            android:layout_width="300dp"
            android:layout_height="200dp" />

    </LinearLayout>

    <!-- Background Image -->
    <ImageView
        android:layout_width="390dp"
        android:layout_height="373dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="338dp"
        android:layout_marginRight="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login_image" />

    <!-- CardView for Login Form -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:layout_margin="16dp"
        cardview:cardCornerRadius="16dp"
        cardview:cardElevation="8dp"
        android:backgroundTint="@android:color/white">

        <!-- Inner RelativeLayout for Login Form -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <!-- Login Title -->
            <TextView
                android:id="@+id/loginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Login"
                android:textColor="#800000"
                android:textSize="23sp"
                android:textStyle="bold" />

            <!-- Mobile Number Input -->
            <EditText
                android:id="@+id/edtvMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginTitle"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_rounded_border"
                android:fontFamily="@font/poppins_regular"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:minHeight="30dp"
                android:padding="10dp" />

            <!-- Password Input -->
            <EditText
                android:id="@+id/edtvPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtvMobileNumber"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_rounded_border"
                android:fontFamily="@font/poppins_regular"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="10dp" />

            <!-- Forgot Password Text (aligned to the right) -->
            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtvPassword"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Forgot Password?"
                android:textColor="#A0A0A0"
                android:textSize="16sp" />

            <!-- Login Button -->
                <Button
                    android:id="@+id/btnLoginButton"
                    style="@style/CustomButtonStyle"
                    android:layout_below="@id/tvForgotPassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:text="Login"
                    android:textSize="16dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

            <!-- Registration Text (aligned to the left, below Forgot Password) -->
            <TextView
                android:id="@+id/tvRegisterLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvForgotPassword"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="61dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/poppins_regular"
                android:text="Don't have an account? Register here"
                android:textColor="#800000"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Footer Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_regular"
        android:text="Powered by www.techtist.com"
        android:textColor="#808080"
        android:textSize="12sp"
        android:layout_marginBottom="20dp" />

</RelativeLayout>
